<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "https://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="https://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b61a0a12-4585-40a7-ac5d-1bf1d7be6833" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text> www.dntips.ir</text>
  </docTitle>
  <docAuthor>
    <text>www.dntips.ir</text>
  </docAuthor>
  <navMap>
    <navPoint id="navid1" playOrder="1">
      <navLabel>
        <text>www.dntips.ir</text>
      </navLabel>
      <content src="www.dntips.ir-toc-page-1.html" />
    </navPoint>
  </navMap>
</ncx>